Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 07 Feb 2026 21:36:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55CC:09D4:9901E2:A4BAB9:6987ADF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:23 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230049-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499583.644098,VS0,VE393
Vary: Accept-Encoding
X-Fastly-Request-ID: f937cfc17ca7a0eef23e243d331997c1a23ebd4a

