Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 07 Feb 2026 21:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1321:09B8:388B4C:3D1EE7:6987ADFD
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:21 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230065-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499581.298760,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fd3ba05ce8cd4ec65c25ab11cf00fb7c227db53

