Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 07 Feb 2026 21:36:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8006:096F:5D34F4:647126:6987AE02
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:27 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230076-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499587.096233,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: a10f2efa1e0477390ad824b153b24f338422ea4a

