Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 07 Feb 2026 21:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35B0:9F3DE:A358B9:AF9B59:6987ADFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:21 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230064-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499581.297629,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: a924838d9ca3c15158a17792cc1872a3419ef15d

