Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 07 Feb 2026 21:36:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A86:098F:5CBA1D:63F929:6987ADFE
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:25 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230045-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499585.061950,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: a7e6aad4554a7ff03ca34d0aa2e24dfd39e850c8

