Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 07 Feb 2026 21:36:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8034:09D1:7EF544:88A720:6987ADFB
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:20 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230065-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499580.261297,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 466690eed5d6f0af108b90d2893af0c2339a1d34

