Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 07 Feb 2026 21:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D456:09D1:7EF565:88A742:6987ADFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:22 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230021-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499582.755519,VS0,VE374
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d24b911a8da161a7368bf4ecb85ba1be0d9045e

