Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 07 Feb 2026 21:36:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 995E:096D:8B4751:9730C1:6987ADFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:20 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230050-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499580.256914,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c2710a766c28fa3d21927057383d7588f30c3e3

