Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 07 Feb 2026 16:19:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71B3:096D:835317:8EB404:698763D5
Accept-Ranges: bytes
Date: Sat, 07 Feb 2026 21:26:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-eze2230053-EZE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1770499582.763206,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: a02e09ccb07ab8ead93cf51c8b1f3e7e8fbd76ff

