Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 07 Feb 2026 21:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7E4:09DA:3ADF29:3F929D:6987ADFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:21 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230064-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499582.529667,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: d1ac0c47e46e62cbcd72ecec3d4d56b473d7233a

