Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 07 Feb 2026 21:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4AA:67714:A44A9D:B08CA6:6987ADFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:21 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230052-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499581.076741,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: dc3ca700db0f21d6cbff7b41ffc37a7a27df9e57

