Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 07 Feb 2026 21:36:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6B8:096F:5D343E:647065:6987ADFA
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Feb 2026 21:26:20 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230040-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770499581.680424,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f2cf7e8f72ebf7e8b50bfca45c13c708b431575

